<html>  
  
<head>  
    <title>LoginPage</title>  
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="../staticfiles/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../staticfiles/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="../staticfiles/css/main.css">
    <script src="https//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  

    <script src="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</head>  
  
<body>  
    <div class="container w">
    <div class="container w row">
        
            <div class="logo">
                <p>Logo</p>
            
        </div>
            <h1 class="login-h1">Login to your Account</h1>
            <div class="row content">
                
                <input type="submit" class="form-submit m" value="facebook">
                <input type="submit" class="form-submit m" value="Instagram">
                <input type="submit" class="form-submit m" value="GMail">
         
            <br>
            <br>
            <br>
        
            <form method="post">
                <div class="form-group">
                    <input type="text" placeholder="Email or Phone number" required class=" form-input">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required class=" form-input">
                </div>
                <input type="submit" class="form-submit" value="Log In">
            </form>
            </div>
        </div>
    </div>
    
</body>  
  
</html>  